# spring-boot-actuator-logback

./: pom.xml
src/main/java/no/nhl/spring/boot/actuator/logback/: LoggerEndpoint.java  LoggerMvcEndpoint.java
src/main/java/no/nhl/spring/boot/actuator/logback/autoconfigure/: EndpointAutoConfiguration.java  MvcEndpointAutoConfiguration.java
src/main/java/no/nhl/spring/boot/actuator/logback/resource/: LogLevel.java  LogbackAdmin.java  LoggerResource.java  LoggerResourceAssembler.java
src/main/resources/: application.properties
src/test/java/no/nhl/logback/loglevels/rest/: Demo.java
